# General
# ------------------------------------------------------------------------------
USE_DOCKER=no
# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=localhost
